{
  "name": "006-user-profile",
  "version": "1.0.0",
  "description": "DailyUI challenge 006 User Profile",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./"
  },
  "keywords": [
    "DailyUI"
  ],
  "author": "Sojiro De Tenken",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "http-server": "^0.11.2"
  }
}
